input {
    file {
        type => "lwf"
        path => [ "/var/log/example/server.log" ]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "(^Outbound|^Inbound|^SLF4J:|^.*(ALL|FINE|DEBUG|ERROR|FATAL|INFO|OFF|TRACE|TRACE_INT|WARN)( |:)|^.*[0-9] (AM|PM) )"
            negate => true
            what => previous
            auto_flush_interval => 2
        }
    }
}
output {
    if [type] == "lwf" {
        elasticsearch {
            hosts => ["localhost"]
            index => "local-server"
            document_type => "line"
        }
    }
}
